Cumulocity examples
---------------

This repository contains example applications created using Cumulocity SDK. For more information on [Cumulocity] [1] visit [https://www.softwareag.cloud/site/dev-center/cumulocity-iot.html#/] [1].

The Java agent in this repository is obsolete. For devices, please use SmartREST 2 [https://cumulocity.com/guides/device-sdk/mqtt/]. For microservices, please use the Microservices SDK [https://cumulocity.com/guides/microservice-sdk/introduction/].